[33mcommit 93e1fc180fb722815c7aea6332dba31b123e65a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfirst-setting[m[33m, [m[1;31morigin/first-setting[m[33m)[m
Author: Jan Stanley Watt <12198769+JanStanleyWatt@users.noreply.github.com>
Date:   Wed Oct 23 13:34:08 2024 +0000

    Update devcontainer.json and astro.config.mjs
    
    - Add configure server.host and server.port to available debug mode in astro.config.mjs
    - Add configure forwardPorts to available debug mode in devcontainer.json

[33mcommit d648e821198a0b50f461d9457521f823f78006b9[m
Author: Jan Stanley Watt <12198769+JanStanleyWatt@users.noreply.github.com>
Date:   Tue Oct 22 16:03:50 2024 +0000

    Update dependencies in package.json
    
    - Install ESLint, and prettier as development packages
    - Create Prettier, and ESLint configuration and VS Code settings for Astro project

[33mcommit 31c9d182331dda6d82f36c49014f355585acc241[m[33m ([m[1;32mmaster[m[33m)[m
Author: houston[bot] <astrobot-houston@users.noreply.github.com>
Date:   Tue Oct 22 15:24:55 2024 +0000

    Initial commit from Astro
